main {
    max-width: 1200px;
    margin: 0 auto;
}

.bannerGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 380px));
    grid-template-rows: 1fr;
    place-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #5d1372;
}

.bannerImage:hover {
    transition: .5s ease;
    opacity: 0.5;
}

.bannerImageBig {
    height: 553px;
}

.containerBannerText {
    position: relative;
    display: inline-block;
    text-align: center;
}

.bannerText {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    background-color: #5d1372;
    color: white;
    width: 45px;
    padding: 16px 16px;
    border-radius: 3px; 
    position: absolute;
}

.bannerTextPosition1 {
    top: 50%;
    left: 50%;
    transform: translate(-90%, 780%);
}

.bannerTextPosition2 {
    top: 50%;
    left: 50%;
    transform: translate(-90%, 805%);
}

